
loop-call-weirdness:     file format elf64-x86-64


Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	e8 1f 01 00 00       	callq  4004b8 <call_gmon_start>
  400399:	48 83 c4 08          	add    $0x8,%rsp
  40039d:	c3                   	retq   

Disassembly of section .plt:

00000000004003a0 <__libc_start_main@plt-0x10>:
  4003a0:	ff 35 62 0c 20 00    	pushq  0x200c62(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003a6:	ff 25 64 0c 20 00    	jmpq   *0x200c64(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003b0 <__libc_start_main@plt>:
  4003b0:	ff 25 62 0c 20 00    	jmpq   *0x200c62(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003b6:	68 00 00 00 00       	pushq  $0x0
  4003bb:	e9 e0 ff ff ff       	jmpq   4003a0 <_init+0x10>

Disassembly of section .text:

00000000004003c0 <main>:
  4003c0:	48 83 ec 08          	sub    $0x8,%rsp
  4003c4:	83 ff 01             	cmp    $0x1,%edi
  4003c7:	7e 4f                	jle    400418 <main+0x58>
  4003c9:	48 8b 46 08          	mov    0x8(%rsi),%rax
  4003cd:	0f b6 10             	movzbl (%rax),%edx
  4003d0:	80 fa 74             	cmp    $0x74,%dl
  4003d3:	74 4a                	je     40041f <main+0x5f>
  4003d5:	80 fa 63             	cmp    $0x63,%dl
  4003d8:	74 50                	je     40042a <main+0x6a>
  4003da:	80 fa 65             	cmp    $0x65,%dl
  4003dd:	74 68                	je     400447 <main+0x87>
  4003df:	80 fa 77             	cmp    $0x77,%dl
  4003e2:	74 6e                	je     400452 <main+0x92>
  4003e4:	80 fa 32             	cmp    $0x32,%dl
  4003e7:	74 24                	je     40040d <main+0x4d>
  4003e9:	80 fa 64             	cmp    $0x64,%dl
  4003ec:	74 6f                	je     40045d <main+0x9d>
  4003ee:	80 fa 73             	cmp    $0x73,%dl
  4003f1:	74 75                	je     400468 <main+0xa8>
  4003f3:	80 fa 70             	cmp    $0x70,%dl
  4003f6:	74 7b                	je     400473 <main+0xb3>
  4003f8:	80 fa 6a             	cmp    $0x6a,%dl
  4003fb:	0f 84 7d 00 00 00    	je     40047e <main+0xbe>
  400401:	31 c0                	xor    %eax,%eax
  400403:	80 fa 76             	cmp    $0x76,%dl
  400406:	74 2d                	je     400435 <main+0x75>
  400408:	48 83 c4 08          	add    $0x8,%rsp
  40040c:	c3                   	retq   
  40040d:	31 c0                	xor    %eax,%eax
  40040f:	e8 4c 02 00 00       	callq  400660 <loop_mod_2>
  400414:	31 c0                	xor    %eax,%eax
  400416:	eb f0                	jmp    400408 <main+0x48>
  400418:	b8 01 00 00 00       	mov    $0x1,%eax
  40041d:	eb e9                	jmp    400408 <main+0x48>
  40041f:	31 c0                	xor    %eax,%eax
  400421:	e8 6a 01 00 00       	callq  400590 <tightloop>
  400426:	31 c0                	xor    %eax,%eax
  400428:	eb de                	jmp    400408 <main+0x48>
  40042a:	31 c0                	xor    %eax,%eax
  40042c:	e8 af 01 00 00       	callq  4005e0 <loop_with_extra_call>
  400431:	31 c0                	xor    %eax,%eax
  400433:	eb d3                	jmp    400408 <main+0x48>
  400435:	bf 40 10 60 00       	mov    $0x601040,%edi
  40043a:	89 04 24             	mov    %eax,(%rsp)
  40043d:	e8 7e 01 00 00       	callq  4005c0 <loop_var>
  400442:	8b 04 24             	mov    (%rsp),%eax
  400445:	eb c1                	jmp    400408 <main+0x48>
  400447:	31 c0                	xor    %eax,%eax
  400449:	e8 c2 01 00 00       	callq  400610 <loop_exchange>
  40044e:	31 c0                	xor    %eax,%eax
  400450:	eb b6                	jmp    400408 <main+0x48>
  400452:	31 c0                	xor    %eax,%eax
  400454:	e8 d7 02 00 00       	callq  400730 <loop_write>
  400459:	31 c0                	xor    %eax,%eax
  40045b:	eb ab                	jmp    400408 <main+0x48>
  40045d:	31 c0                	xor    %eax,%eax
  40045f:	e8 3c 02 00 00       	callq  4006a0 <loop_dummy_read>
  400464:	31 c0                	xor    %eax,%eax
  400466:	eb a0                	jmp    400408 <main+0x48>
  400468:	31 c0                	xor    %eax,%eax
  40046a:	e8 61 02 00 00       	callq  4006d0 <loop_dummy_read_self>
  40046f:	31 c0                	xor    %eax,%eax
  400471:	eb 95                	jmp    400408 <main+0x48>
  400473:	31 c0                	xor    %eax,%eax
  400475:	e8 86 02 00 00       	callq  400700 <loop_dummy_prefetch>
  40047a:	31 c0                	xor    %eax,%eax
  40047c:	eb 8a                	jmp    400408 <main+0x48>
  40047e:	31 c0                	xor    %eax,%eax
  400480:	e8 db 02 00 00       	callq  400760 <loop_jump>
  400485:	31 c0                	xor    %eax,%eax
  400487:	e9 7c ff ff ff       	jmpq   400408 <main+0x48>

000000000040048c <_start>:
  40048c:	31 ed                	xor    %ebp,%ebp
  40048e:	49 89 d1             	mov    %rdx,%r9
  400491:	5e                   	pop    %rsi
  400492:	48 89 e2             	mov    %rsp,%rdx
  400495:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400499:	50                   	push   %rax
  40049a:	54                   	push   %rsp
  40049b:	49 c7 c0 20 08 40 00 	mov    $0x400820,%r8
  4004a2:	48 c7 c1 90 07 40 00 	mov    $0x400790,%rcx
  4004a9:	48 c7 c7 c0 03 40 00 	mov    $0x4003c0,%rdi
  4004b0:	e8 fb fe ff ff       	callq  4003b0 <__libc_start_main@plt>
  4004b5:	f4                   	hlt    
  4004b6:	66 90                	xchg   %ax,%ax

00000000004004b8 <call_gmon_start>:
  4004b8:	48 83 ec 08          	sub    $0x8,%rsp
  4004bc:	48 8b 05 35 0b 20 00 	mov    0x200b35(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004c3:	48 85 c0             	test   %rax,%rax
  4004c6:	74 02                	je     4004ca <call_gmon_start+0x12>
  4004c8:	ff d0                	callq  *%rax
  4004ca:	48 83 c4 08          	add    $0x8,%rsp
  4004ce:	c3                   	retq   
  4004cf:	90                   	nop

00000000004004d0 <deregister_tm_clones>:
  4004d0:	b8 37 10 60 00       	mov    $0x601037,%eax
  4004d5:	55                   	push   %rbp
  4004d6:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  4004dc:	48 83 f8 0e          	cmp    $0xe,%rax
  4004e0:	48 89 e5             	mov    %rsp,%rbp
  4004e3:	77 02                	ja     4004e7 <deregister_tm_clones+0x17>
  4004e5:	5d                   	pop    %rbp
  4004e6:	c3                   	retq   
  4004e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ec:	48 85 c0             	test   %rax,%rax
  4004ef:	74 f4                	je     4004e5 <deregister_tm_clones+0x15>
  4004f1:	5d                   	pop    %rbp
  4004f2:	bf 30 10 60 00       	mov    $0x601030,%edi
  4004f7:	ff e0                	jmpq   *%rax
  4004f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400500 <register_tm_clones>:
  400500:	b8 30 10 60 00       	mov    $0x601030,%eax
  400505:	55                   	push   %rbp
  400506:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  40050c:	48 c1 f8 03          	sar    $0x3,%rax
  400510:	48 89 e5             	mov    %rsp,%rbp
  400513:	48 89 c2             	mov    %rax,%rdx
  400516:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40051a:	48 01 d0             	add    %rdx,%rax
  40051d:	48 89 c6             	mov    %rax,%rsi
  400520:	48 d1 fe             	sar    %rsi
  400523:	75 02                	jne    400527 <register_tm_clones+0x27>
  400525:	5d                   	pop    %rbp
  400526:	c3                   	retq   
  400527:	ba 00 00 00 00       	mov    $0x0,%edx
  40052c:	48 85 d2             	test   %rdx,%rdx
  40052f:	74 f4                	je     400525 <register_tm_clones+0x25>
  400531:	5d                   	pop    %rbp
  400532:	bf 30 10 60 00       	mov    $0x601030,%edi
  400537:	ff e2                	jmpq   *%rdx
  400539:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400540 <__do_global_dtors_aux>:
  400540:	80 3d e9 0a 20 00 00 	cmpb   $0x0,0x200ae9(%rip)        # 601030 <__TMC_END__>
  400547:	75 11                	jne    40055a <__do_global_dtors_aux+0x1a>
  400549:	55                   	push   %rbp
  40054a:	48 89 e5             	mov    %rsp,%rbp
  40054d:	e8 7e ff ff ff       	callq  4004d0 <deregister_tm_clones>
  400552:	5d                   	pop    %rbp
  400553:	c6 05 d6 0a 20 00 01 	movb   $0x1,0x200ad6(%rip)        # 601030 <__TMC_END__>
  40055a:	f3 c3                	repz retq 
  40055c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400560 <frame_dummy>:
  400560:	48 83 3d b8 08 20 00 	cmpq   $0x0,0x2008b8(%rip)        # 600e20 <__JCR_END__>
  400567:	00 
  400568:	74 1b                	je     400585 <frame_dummy+0x25>
  40056a:	b8 00 00 00 00       	mov    $0x0,%eax
  40056f:	48 85 c0             	test   %rax,%rax
  400572:	74 11                	je     400585 <frame_dummy+0x25>
  400574:	55                   	push   %rbp
  400575:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	ff d0                	callq  *%rax
  40057f:	5d                   	pop    %rbp
  400580:	e9 7b ff ff ff       	jmpq   400500 <register_tm_clones>
  400585:	e9 76 ff ff ff       	jmpq   400500 <register_tm_clones>
  40058a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400590 <tightloop>:
  400590:	31 c0                	xor    %eax,%eax
  400592:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400598:	48 8b 15 a1 0a 20 00 	mov    0x200aa1(%rip),%rdx        # 601040 <counter>
  40059f:	48 01 c2             	add    %rax,%rdx
  4005a2:	48 83 c0 01          	add    $0x1,%rax
  4005a6:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  4005ac:	48 89 15 8d 0a 20 00 	mov    %rdx,0x200a8d(%rip)        # 601040 <counter>
  4005b3:	75 e3                	jne    400598 <tightloop+0x8>
  4005b5:	f3 c3                	repz retq 
  4005b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4005be:	00 00 

00000000004005c0 <loop_var>:
  4005c0:	31 c0                	xor    %eax,%eax
  4005c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4005c8:	48 8b 17             	mov    (%rdi),%rdx
  4005cb:	48 01 c2             	add    %rax,%rdx
  4005ce:	48 83 c0 01          	add    $0x1,%rax
  4005d2:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  4005d8:	48 89 17             	mov    %rdx,(%rdi)
  4005db:	75 eb                	jne    4005c8 <loop_var+0x8>
  4005dd:	f3 c3                	repz retq 
  4005df:	90                   	nop

00000000004005e0 <loop_with_extra_call>:
  4005e0:	31 c0                	xor    %eax,%eax
  4005e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4005e8:	e8 53 00 00 00       	callq  400640 <foo>
  4005ed:	48 8b 15 4c 0a 20 00 	mov    0x200a4c(%rip),%rdx        # 601040 <counter>
  4005f4:	48 01 c2             	add    %rax,%rdx
  4005f7:	48 83 c0 01          	add    $0x1,%rax
  4005fb:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400601:	48 89 15 38 0a 20 00 	mov    %rdx,0x200a38(%rip)        # 601040 <counter>
  400608:	75 de                	jne    4005e8 <loop_with_extra_call+0x8>
  40060a:	f3 c3                	repz retq 
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <loop_exchange>:
  400610:	31 c0                	xor    %eax,%eax
  400612:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400618:	48 87 d2             	xchg   %rdx,%rdx
  40061b:	48 8b 15 1e 0a 20 00 	mov    0x200a1e(%rip),%rdx        # 601040 <counter>
  400622:	48 01 c2             	add    %rax,%rdx
  400625:	48 83 c0 01          	add    $0x1,%rax
  400629:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  40062f:	48 89 15 0a 0a 20 00 	mov    %rdx,0x200a0a(%rip)        # 601040 <counter>
  400636:	75 e0                	jne    400618 <loop_exchange+0x8>
  400638:	f3 c3                	repz retq 
  40063a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400640 <foo>:
  400640:	f3 c3                	repz retq 
  400642:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400649:	1f 84 00 00 00 00 00 

0000000000400650 <foo_full>:
  400650:	0f 28 c0             	movaps %xmm0,%xmm0
  400653:	0f 28 c0             	movaps %xmm0,%xmm0
  400656:	0f 28 c0             	movaps %xmm0,%xmm0
  400659:	0f 28 c0             	movaps %xmm0,%xmm0
  40065c:	c3                   	retq   
  40065d:	0f 1f 00             	nopl   (%rax)

0000000000400660 <loop_mod_2>:
  400660:	31 c0                	xor    %eax,%eax
  400662:	eb 12                	jmp    400676 <loop_mod_2+0x16>
  400664:	0f 1f 40 00          	nopl   0x0(%rax)
  400668:	83 e2 01             	and    $0x1,%edx
  40066b:	74 05                	je     400672 <loop_mod_2+0x12>
  40066d:	e8 ce ff ff ff       	callq  400640 <foo>
  400672:	48 83 c0 01          	add    $0x1,%rax
  400676:	48 8b 15 c3 09 20 00 	mov    0x2009c3(%rip),%rdx        # 601040 <counter>
  40067d:	48 01 c2             	add    %rax,%rdx
  400680:	48 3d ff 83 d7 17    	cmp    $0x17d783ff,%rax
  400686:	48 89 15 b3 09 20 00 	mov    %rdx,0x2009b3(%rip)        # 601040 <counter>
  40068d:	8d 50 01             	lea    0x1(%rax),%edx
  400690:	75 d6                	jne    400668 <loop_mod_2+0x8>
  400692:	f3 c3                	repz retq 
  400694:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40069b:	00 00 00 00 00 

00000000004006a0 <loop_dummy_read>:
  4006a0:	31 c0                	xor    %eax,%eax
  4006a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4006a8:	8b 15 8a 09 20 00    	mov    0x20098a(%rip),%edx        # 601038 <dummy>
  4006ae:	48 8b 15 8b 09 20 00 	mov    0x20098b(%rip),%rdx        # 601040 <counter>
  4006b5:	48 01 c2             	add    %rax,%rdx
  4006b8:	48 83 c0 01          	add    $0x1,%rax
  4006bc:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  4006c2:	48 89 15 77 09 20 00 	mov    %rdx,0x200977(%rip)        # 601040 <counter>
  4006c9:	75 dd                	jne    4006a8 <loop_dummy_read+0x8>
  4006cb:	f3 c3                	repz retq 
  4006cd:	0f 1f 00             	nopl   (%rax)

00000000004006d0 <loop_dummy_read_self>:
  4006d0:	31 c0                	xor    %eax,%eax
  4006d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4006d8:	48 8b 15 61 09 20 00 	mov    0x200961(%rip),%rdx        # 601040 <counter>
  4006df:	48 8b 15 5a 09 20 00 	mov    0x20095a(%rip),%rdx        # 601040 <counter>
  4006e6:	48 01 c2             	add    %rax,%rdx
  4006e9:	48 83 c0 01          	add    $0x1,%rax
  4006ed:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  4006f3:	48 89 15 46 09 20 00 	mov    %rdx,0x200946(%rip)        # 601040 <counter>
  4006fa:	75 dc                	jne    4006d8 <loop_dummy_read_self+0x8>
  4006fc:	f3 c3                	repz retq 
  4006fe:	66 90                	xchg   %ax,%ax

0000000000400700 <loop_dummy_prefetch>:
  400700:	31 c0                	xor    %eax,%eax
  400702:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400708:	48 8b 15 31 09 20 00 	mov    0x200931(%rip),%rdx        # 601040 <counter>
  40070f:	0f 18 0d 2a 09 20 00 	prefetcht0 0x20092a(%rip)        # 601040 <counter>
  400716:	48 01 c2             	add    %rax,%rdx
  400719:	48 83 c0 01          	add    $0x1,%rax
  40071d:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400723:	48 89 15 16 09 20 00 	mov    %rdx,0x200916(%rip)        # 601040 <counter>
  40072a:	75 dc                	jne    400708 <loop_dummy_prefetch+0x8>
  40072c:	f3 c3                	repz retq 
  40072e:	66 90                	xchg   %ax,%ax

0000000000400730 <loop_write>:
  400730:	31 c0                	xor    %eax,%eax
  400732:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400738:	89 05 fa 08 20 00    	mov    %eax,0x2008fa(%rip)        # 601038 <dummy>
  40073e:	48 8b 15 fb 08 20 00 	mov    0x2008fb(%rip),%rdx        # 601040 <counter>
  400745:	48 01 c2             	add    %rax,%rdx
  400748:	48 83 c0 01          	add    $0x1,%rax
  40074c:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400752:	48 89 15 e7 08 20 00 	mov    %rdx,0x2008e7(%rip)        # 601040 <counter>
  400759:	75 dd                	jne    400738 <loop_write+0x8>
  40075b:	f3 c3                	repz retq 
  40075d:	0f 1f 00             	nopl   (%rax)

0000000000400760 <loop_jump>:
  400760:	31 c0                	xor    %eax,%eax
  400762:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400768:	a8 01                	test   $0x1,%al
  40076a:	75 05                	jne    400771 <loop_jump+0x11>
  40076c:	e8 cf fe ff ff       	callq  400640 <foo>
  400771:	48 8b 15 c8 08 20 00 	mov    0x2008c8(%rip),%rdx        # 601040 <counter>
  400778:	48 01 c2             	add    %rax,%rdx
  40077b:	48 83 c0 01          	add    $0x1,%rax
  40077f:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400785:	48 89 15 b4 08 20 00 	mov    %rdx,0x2008b4(%rip)        # 601040 <counter>
  40078c:	75 da                	jne    400768 <loop_jump+0x8>
  40078e:	f3 c3                	repz retq 

0000000000400790 <__libc_csu_init>:
  400790:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400795:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40079a:	48 8d 2d 77 06 20 00 	lea    0x200677(%rip),%rbp        # 600e18 <__init_array_end>
  4007a1:	4c 8d 25 68 06 20 00 	lea    0x200668(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4007a8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4007ad:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4007b2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4007b7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4007bc:	48 83 ec 38          	sub    $0x38,%rsp
  4007c0:	4c 29 e5             	sub    %r12,%rbp
  4007c3:	41 89 fd             	mov    %edi,%r13d
  4007c6:	49 89 f6             	mov    %rsi,%r14
  4007c9:	48 c1 fd 03          	sar    $0x3,%rbp
  4007cd:	49 89 d7             	mov    %rdx,%r15
  4007d0:	e8 bb fb ff ff       	callq  400390 <_init>
  4007d5:	48 85 ed             	test   %rbp,%rbp
  4007d8:	74 1c                	je     4007f6 <__libc_csu_init+0x66>
  4007da:	31 db                	xor    %ebx,%ebx
  4007dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4007e0:	4c 89 fa             	mov    %r15,%rdx
  4007e3:	4c 89 f6             	mov    %r14,%rsi
  4007e6:	44 89 ef             	mov    %r13d,%edi
  4007e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4007ed:	48 83 c3 01          	add    $0x1,%rbx
  4007f1:	48 39 eb             	cmp    %rbp,%rbx
  4007f4:	75 ea                	jne    4007e0 <__libc_csu_init+0x50>
  4007f6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4007fb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400800:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400805:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40080a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40080f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400814:	48 83 c4 38          	add    $0x38,%rsp
  400818:	c3                   	retq   
  400819:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400820 <__libc_csu_fini>:
  400820:	f3 c3                	repz retq 
  400822:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000400824 <_fini>:
  400824:	48 83 ec 08          	sub    $0x8,%rsp
  400828:	48 83 c4 08          	add    $0x8,%rsp
  40082c:	c3                   	retq   
