
loop-call-weirdness:     file format elf64-x86-64


Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	e8 4b 01 00 00       	callq  4004e4 <call_gmon_start>
  400399:	48 83 c4 08          	add    $0x8,%rsp
  40039d:	c3                   	retq   

Disassembly of section .plt:

00000000004003a0 <__libc_start_main@plt-0x10>:
  4003a0:	ff 35 62 0c 20 00    	pushq  0x200c62(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003a6:	ff 25 64 0c 20 00    	jmpq   *0x200c64(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003b0 <__libc_start_main@plt>:
  4003b0:	ff 25 62 0c 20 00    	jmpq   *0x200c62(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003b6:	68 00 00 00 00       	pushq  $0x0
  4003bb:	e9 e0 ff ff ff       	jmpq   4003a0 <_init+0x10>

Disassembly of section .text:

00000000004003c0 <main>:
  4003c0:	48 83 ec 08          	sub    $0x8,%rsp
  4003c4:	83 ff 01             	cmp    $0x1,%edi
  4003c7:	7e 68                	jle    400431 <main+0x71>
  4003c9:	48 8b 46 08          	mov    0x8(%rsi),%rax
  4003cd:	0f b6 10             	movzbl (%rax),%edx
  4003d0:	80 fa 74             	cmp    $0x74,%dl
  4003d3:	74 63                	je     400438 <main+0x78>
  4003d5:	80 fa 63             	cmp    $0x63,%dl
  4003d8:	74 69                	je     400443 <main+0x83>
  4003da:	80 fa 65             	cmp    $0x65,%dl
  4003dd:	74 6f                	je     40044e <main+0x8e>
  4003df:	80 fa 6f             	cmp    $0x6f,%dl
  4003e2:	0f 84 83 00 00 00    	je     40046b <main+0xab>
  4003e8:	80 fa 77             	cmp    $0x77,%dl
  4003eb:	74 39                	je     400426 <main+0x66>
  4003ed:	80 fa 32             	cmp    $0x32,%dl
  4003f0:	0f 84 80 00 00 00    	je     400476 <main+0xb6>
  4003f6:	80 fa 64             	cmp    $0x64,%dl
  4003f9:	0f 84 83 00 00 00    	je     400482 <main+0xc2>
  4003ff:	80 fa 73             	cmp    $0x73,%dl
  400402:	0f 84 85 00 00 00    	je     40048d <main+0xcd>
  400408:	80 fa 70             	cmp    $0x70,%dl
  40040b:	0f 84 87 00 00 00    	je     400498 <main+0xd8>
  400411:	80 fa 6a             	cmp    $0x6a,%dl
  400414:	0f 84 8c 00 00 00    	je     4004a6 <main+0xe6>
  40041a:	31 c0                	xor    %eax,%eax
  40041c:	80 fa 76             	cmp    $0x76,%dl
  40041f:	74 38                	je     400459 <main+0x99>
  400421:	48 83 c4 08          	add    $0x8,%rsp
  400425:	c3                   	retq   
  400426:	31 c0                	xor    %eax,%eax
  400428:	e8 63 03 00 00       	callq  400790 <loop_write>
  40042d:	31 c0                	xor    %eax,%eax
  40042f:	eb f0                	jmp    400421 <main+0x61>
  400431:	b8 01 00 00 00       	mov    $0x1,%eax
  400436:	eb e9                	jmp    400421 <main+0x61>
  400438:	31 c0                	xor    %eax,%eax
  40043a:	e8 81 01 00 00       	callq  4005c0 <tightloop>
  40043f:	31 c0                	xor    %eax,%eax
  400441:	eb de                	jmp    400421 <main+0x61>
  400443:	31 c0                	xor    %eax,%eax
  400445:	e8 c6 01 00 00       	callq  400610 <loop_with_extra_call>
  40044a:	31 c0                	xor    %eax,%eax
  40044c:	eb d3                	jmp    400421 <main+0x61>
  40044e:	31 c0                	xor    %eax,%eax
  400450:	e8 eb 01 00 00       	callq  400640 <loop_exchange>
  400455:	31 c0                	xor    %eax,%eax
  400457:	eb c8                	jmp    400421 <main+0x61>
  400459:	bf 40 10 60 00       	mov    $0x601040,%edi
  40045e:	89 04 24             	mov    %eax,(%rsp)
  400461:	e8 8a 01 00 00       	callq  4005f0 <loop_var>
  400466:	8b 04 24             	mov    (%rsp),%eax
  400469:	eb b6                	jmp    400421 <main+0x61>
  40046b:	31 c0                	xor    %eax,%eax
  40046d:	e8 fe 01 00 00       	callq  400670 <loop_exchange_other>
  400472:	31 c0                	xor    %eax,%eax
  400474:	eb ab                	jmp    400421 <main+0x61>
  400476:	31 c0                	xor    %eax,%eax
  400478:	e8 43 02 00 00       	callq  4006c0 <loop_mod_2>
  40047d:	31 c0                	xor    %eax,%eax
  40047f:	90                   	nop
  400480:	eb 9f                	jmp    400421 <main+0x61>
  400482:	31 c0                	xor    %eax,%eax
  400484:	e8 77 02 00 00       	callq  400700 <loop_dummy_read>
  400489:	31 c0                	xor    %eax,%eax
  40048b:	eb 94                	jmp    400421 <main+0x61>
  40048d:	31 c0                	xor    %eax,%eax
  40048f:	e8 9c 02 00 00       	callq  400730 <loop_dummy_read_self>
  400494:	31 c0                	xor    %eax,%eax
  400496:	eb 89                	jmp    400421 <main+0x61>
  400498:	31 c0                	xor    %eax,%eax
  40049a:	e8 c1 02 00 00       	callq  400760 <loop_dummy_prefetch>
  40049f:	31 c0                	xor    %eax,%eax
  4004a1:	e9 7b ff ff ff       	jmpq   400421 <main+0x61>
  4004a6:	31 c0                	xor    %eax,%eax
  4004a8:	e8 13 03 00 00       	callq  4007c0 <loop_jump>
  4004ad:	31 c0                	xor    %eax,%eax
  4004af:	90                   	nop
  4004b0:	e9 6c ff ff ff       	jmpq   400421 <main+0x61>
  4004b5:	0f 1f 00             	nopl   (%rax)

00000000004004b8 <_start>:
  4004b8:	31 ed                	xor    %ebp,%ebp
  4004ba:	49 89 d1             	mov    %rdx,%r9
  4004bd:	5e                   	pop    %rsi
  4004be:	48 89 e2             	mov    %rsp,%rdx
  4004c1:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004c5:	50                   	push   %rax
  4004c6:	54                   	push   %rsp
  4004c7:	49 c7 c0 80 08 40 00 	mov    $0x400880,%r8
  4004ce:	48 c7 c1 f0 07 40 00 	mov    $0x4007f0,%rcx
  4004d5:	48 c7 c7 c0 03 40 00 	mov    $0x4003c0,%rdi
  4004dc:	e8 cf fe ff ff       	callq  4003b0 <__libc_start_main@plt>
  4004e1:	f4                   	hlt    
  4004e2:	66 90                	xchg   %ax,%ax

00000000004004e4 <call_gmon_start>:
  4004e4:	48 83 ec 08          	sub    $0x8,%rsp
  4004e8:	48 8b 05 09 0b 20 00 	mov    0x200b09(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004ef:	48 85 c0             	test   %rax,%rax
  4004f2:	74 02                	je     4004f6 <call_gmon_start+0x12>
  4004f4:	ff d0                	callq  *%rax
  4004f6:	48 83 c4 08          	add    $0x8,%rsp
  4004fa:	c3                   	retq   
  4004fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400500 <deregister_tm_clones>:
  400500:	b8 37 10 60 00       	mov    $0x601037,%eax
  400505:	55                   	push   %rbp
  400506:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  40050c:	48 83 f8 0e          	cmp    $0xe,%rax
  400510:	48 89 e5             	mov    %rsp,%rbp
  400513:	77 02                	ja     400517 <deregister_tm_clones+0x17>
  400515:	5d                   	pop    %rbp
  400516:	c3                   	retq   
  400517:	b8 00 00 00 00       	mov    $0x0,%eax
  40051c:	48 85 c0             	test   %rax,%rax
  40051f:	74 f4                	je     400515 <deregister_tm_clones+0x15>
  400521:	5d                   	pop    %rbp
  400522:	bf 30 10 60 00       	mov    $0x601030,%edi
  400527:	ff e0                	jmpq   *%rax
  400529:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400530 <register_tm_clones>:
  400530:	b8 30 10 60 00       	mov    $0x601030,%eax
  400535:	55                   	push   %rbp
  400536:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  40053c:	48 c1 f8 03          	sar    $0x3,%rax
  400540:	48 89 e5             	mov    %rsp,%rbp
  400543:	48 89 c2             	mov    %rax,%rdx
  400546:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40054a:	48 01 d0             	add    %rdx,%rax
  40054d:	48 89 c6             	mov    %rax,%rsi
  400550:	48 d1 fe             	sar    %rsi
  400553:	75 02                	jne    400557 <register_tm_clones+0x27>
  400555:	5d                   	pop    %rbp
  400556:	c3                   	retq   
  400557:	ba 00 00 00 00       	mov    $0x0,%edx
  40055c:	48 85 d2             	test   %rdx,%rdx
  40055f:	74 f4                	je     400555 <register_tm_clones+0x25>
  400561:	5d                   	pop    %rbp
  400562:	bf 30 10 60 00       	mov    $0x601030,%edi
  400567:	ff e2                	jmpq   *%rdx
  400569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d b9 0a 20 00 00 	cmpb   $0x0,0x200ab9(%rip)        # 601030 <__TMC_END__>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   %rbp
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	e8 7e ff ff ff       	callq  400500 <deregister_tm_clones>
  400582:	5d                   	pop    %rbp
  400583:	c6 05 a6 0a 20 00 01 	movb   $0x1,0x200aa6(%rip)        # 601030 <__TMC_END__>
  40058a:	f3 c3                	repz retq 
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400590 <frame_dummy>:
  400590:	48 83 3d 88 08 20 00 	cmpq   $0x0,0x200888(%rip)        # 600e20 <__JCR_END__>
  400597:	00 
  400598:	74 1b                	je     4005b5 <frame_dummy+0x25>
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	48 85 c0             	test   %rax,%rax
  4005a2:	74 11                	je     4005b5 <frame_dummy+0x25>
  4005a4:	55                   	push   %rbp
  4005a5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005aa:	48 89 e5             	mov    %rsp,%rbp
  4005ad:	ff d0                	callq  *%rax
  4005af:	5d                   	pop    %rbp
  4005b0:	e9 7b ff ff ff       	jmpq   400530 <register_tm_clones>
  4005b5:	e9 76 ff ff ff       	jmpq   400530 <register_tm_clones>
  4005ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005c0 <tightloop>:
  4005c0:	31 c0                	xor    %eax,%eax
  4005c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4005c8:	48 8b 15 71 0a 20 00 	mov    0x200a71(%rip),%rdx        # 601040 <counter>
  4005cf:	48 01 c2             	add    %rax,%rdx
  4005d2:	48 83 c0 01          	add    $0x1,%rax
  4005d6:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  4005dc:	48 89 15 5d 0a 20 00 	mov    %rdx,0x200a5d(%rip)        # 601040 <counter>
  4005e3:	75 e3                	jne    4005c8 <tightloop+0x8>
  4005e5:	f3 c3                	repz retq 
  4005e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4005ee:	00 00 

00000000004005f0 <loop_var>:
  4005f0:	31 c0                	xor    %eax,%eax
  4005f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4005f8:	48 8b 17             	mov    (%rdi),%rdx
  4005fb:	48 01 c2             	add    %rax,%rdx
  4005fe:	48 83 c0 01          	add    $0x1,%rax
  400602:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400608:	48 89 17             	mov    %rdx,(%rdi)
  40060b:	75 eb                	jne    4005f8 <loop_var+0x8>
  40060d:	f3 c3                	repz retq 
  40060f:	90                   	nop

0000000000400610 <loop_with_extra_call>:
  400610:	31 c0                	xor    %eax,%eax
  400612:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400618:	e8 83 00 00 00       	callq  4006a0 <foo>
  40061d:	48 8b 15 1c 0a 20 00 	mov    0x200a1c(%rip),%rdx        # 601040 <counter>
  400624:	48 01 c2             	add    %rax,%rdx
  400627:	48 83 c0 01          	add    $0x1,%rax
  40062b:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400631:	48 89 15 08 0a 20 00 	mov    %rdx,0x200a08(%rip)        # 601040 <counter>
  400638:	75 de                	jne    400618 <loop_with_extra_call+0x8>
  40063a:	f3 c3                	repz retq 
  40063c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400640 <loop_exchange>:
  400640:	31 c0                	xor    %eax,%eax
  400642:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400648:	48 87 d2             	xchg   %rdx,%rdx
  40064b:	48 8b 15 ee 09 20 00 	mov    0x2009ee(%rip),%rdx        # 601040 <counter>
  400652:	48 01 c2             	add    %rax,%rdx
  400655:	48 83 c0 01          	add    $0x1,%rax
  400659:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  40065f:	48 89 15 da 09 20 00 	mov    %rdx,0x2009da(%rip)        # 601040 <counter>
  400666:	75 e0                	jne    400648 <loop_exchange+0x8>
  400668:	f3 c3                	repz retq 
  40066a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400670 <loop_exchange_other>:
  400670:	31 c0                	xor    %eax,%eax
  400672:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400678:	48 87 c9             	xchg   %rcx,%rcx
  40067b:	48 8b 15 be 09 20 00 	mov    0x2009be(%rip),%rdx        # 601040 <counter>
  400682:	48 01 c2             	add    %rax,%rdx
  400685:	48 83 c0 01          	add    $0x1,%rax
  400689:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  40068f:	48 89 15 aa 09 20 00 	mov    %rdx,0x2009aa(%rip)        # 601040 <counter>
  400696:	75 e0                	jne    400678 <loop_exchange_other+0x8>
  400698:	f3 c3                	repz retq 
  40069a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006a0 <foo>:
  4006a0:	f3 c3                	repz retq 
  4006a2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4006a9:	1f 84 00 00 00 00 00 

00000000004006b0 <foo_full>:
  4006b0:	0f 28 c0             	movaps %xmm0,%xmm0
  4006b3:	0f 28 c0             	movaps %xmm0,%xmm0
  4006b6:	0f 28 c0             	movaps %xmm0,%xmm0
  4006b9:	0f 28 c0             	movaps %xmm0,%xmm0
  4006bc:	c3                   	retq   
  4006bd:	0f 1f 00             	nopl   (%rax)

00000000004006c0 <loop_mod_2>:
  4006c0:	31 c0                	xor    %eax,%eax
  4006c2:	eb 12                	jmp    4006d6 <loop_mod_2+0x16>
  4006c4:	0f 1f 40 00          	nopl   0x0(%rax)
  4006c8:	83 e2 01             	and    $0x1,%edx
  4006cb:	74 05                	je     4006d2 <loop_mod_2+0x12>
  4006cd:	e8 ce ff ff ff       	callq  4006a0 <foo>
  4006d2:	48 83 c0 01          	add    $0x1,%rax
  4006d6:	48 8b 15 63 09 20 00 	mov    0x200963(%rip),%rdx        # 601040 <counter>
  4006dd:	48 01 c2             	add    %rax,%rdx
  4006e0:	48 3d ff 83 d7 17    	cmp    $0x17d783ff,%rax
  4006e6:	48 89 15 53 09 20 00 	mov    %rdx,0x200953(%rip)        # 601040 <counter>
  4006ed:	8d 50 01             	lea    0x1(%rax),%edx
  4006f0:	75 d6                	jne    4006c8 <loop_mod_2+0x8>
  4006f2:	f3 c3                	repz retq 
  4006f4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4006fb:	00 00 00 00 00 

0000000000400700 <loop_dummy_read>:
  400700:	31 c0                	xor    %eax,%eax
  400702:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400708:	8b 15 2a 09 20 00    	mov    0x20092a(%rip),%edx        # 601038 <dummy>
  40070e:	48 8b 15 2b 09 20 00 	mov    0x20092b(%rip),%rdx        # 601040 <counter>
  400715:	48 01 c2             	add    %rax,%rdx
  400718:	48 83 c0 01          	add    $0x1,%rax
  40071c:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400722:	48 89 15 17 09 20 00 	mov    %rdx,0x200917(%rip)        # 601040 <counter>
  400729:	75 dd                	jne    400708 <loop_dummy_read+0x8>
  40072b:	f3 c3                	repz retq 
  40072d:	0f 1f 00             	nopl   (%rax)

0000000000400730 <loop_dummy_read_self>:
  400730:	31 c0                	xor    %eax,%eax
  400732:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400738:	48 8b 15 01 09 20 00 	mov    0x200901(%rip),%rdx        # 601040 <counter>
  40073f:	48 8b 15 fa 08 20 00 	mov    0x2008fa(%rip),%rdx        # 601040 <counter>
  400746:	48 01 c2             	add    %rax,%rdx
  400749:	48 83 c0 01          	add    $0x1,%rax
  40074d:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400753:	48 89 15 e6 08 20 00 	mov    %rdx,0x2008e6(%rip)        # 601040 <counter>
  40075a:	75 dc                	jne    400738 <loop_dummy_read_self+0x8>
  40075c:	f3 c3                	repz retq 
  40075e:	66 90                	xchg   %ax,%ax

0000000000400760 <loop_dummy_prefetch>:
  400760:	31 c0                	xor    %eax,%eax
  400762:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400768:	48 8b 15 d1 08 20 00 	mov    0x2008d1(%rip),%rdx        # 601040 <counter>
  40076f:	0f 18 0d ca 08 20 00 	prefetcht0 0x2008ca(%rip)        # 601040 <counter>
  400776:	48 01 c2             	add    %rax,%rdx
  400779:	48 83 c0 01          	add    $0x1,%rax
  40077d:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  400783:	48 89 15 b6 08 20 00 	mov    %rdx,0x2008b6(%rip)        # 601040 <counter>
  40078a:	75 dc                	jne    400768 <loop_dummy_prefetch+0x8>
  40078c:	f3 c3                	repz retq 
  40078e:	66 90                	xchg   %ax,%ax

0000000000400790 <loop_write>:
  400790:	31 c0                	xor    %eax,%eax
  400792:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400798:	89 05 9a 08 20 00    	mov    %eax,0x20089a(%rip)        # 601038 <dummy>
  40079e:	48 8b 15 9b 08 20 00 	mov    0x20089b(%rip),%rdx        # 601040 <counter>
  4007a5:	48 01 c2             	add    %rax,%rdx
  4007a8:	48 83 c0 01          	add    $0x1,%rax
  4007ac:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  4007b2:	48 89 15 87 08 20 00 	mov    %rdx,0x200887(%rip)        # 601040 <counter>
  4007b9:	75 dd                	jne    400798 <loop_write+0x8>
  4007bb:	f3 c3                	repz retq 
  4007bd:	0f 1f 00             	nopl   (%rax)

00000000004007c0 <loop_jump>:
  4007c0:	31 c0                	xor    %eax,%eax
  4007c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4007c8:	a8 01                	test   $0x1,%al
  4007ca:	75 05                	jne    4007d1 <loop_jump+0x11>
  4007cc:	e8 cf fe ff ff       	callq  4006a0 <foo>
  4007d1:	48 8b 15 68 08 20 00 	mov    0x200868(%rip),%rdx        # 601040 <counter>
  4007d8:	48 01 c2             	add    %rax,%rdx
  4007db:	48 83 c0 01          	add    $0x1,%rax
  4007df:	48 3d 00 84 d7 17    	cmp    $0x17d78400,%rax
  4007e5:	48 89 15 54 08 20 00 	mov    %rdx,0x200854(%rip)        # 601040 <counter>
  4007ec:	75 da                	jne    4007c8 <loop_jump+0x8>
  4007ee:	f3 c3                	repz retq 

00000000004007f0 <__libc_csu_init>:
  4007f0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4007f5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4007fa:	48 8d 2d 17 06 20 00 	lea    0x200617(%rip),%rbp        # 600e18 <__init_array_end>
  400801:	4c 8d 25 08 06 20 00 	lea    0x200608(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400808:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40080d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400812:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400817:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40081c:	48 83 ec 38          	sub    $0x38,%rsp
  400820:	4c 29 e5             	sub    %r12,%rbp
  400823:	41 89 fd             	mov    %edi,%r13d
  400826:	49 89 f6             	mov    %rsi,%r14
  400829:	48 c1 fd 03          	sar    $0x3,%rbp
  40082d:	49 89 d7             	mov    %rdx,%r15
  400830:	e8 5b fb ff ff       	callq  400390 <_init>
  400835:	48 85 ed             	test   %rbp,%rbp
  400838:	74 1c                	je     400856 <__libc_csu_init+0x66>
  40083a:	31 db                	xor    %ebx,%ebx
  40083c:	0f 1f 40 00          	nopl   0x0(%rax)
  400840:	4c 89 fa             	mov    %r15,%rdx
  400843:	4c 89 f6             	mov    %r14,%rsi
  400846:	44 89 ef             	mov    %r13d,%edi
  400849:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40084d:	48 83 c3 01          	add    $0x1,%rbx
  400851:	48 39 eb             	cmp    %rbp,%rbx
  400854:	75 ea                	jne    400840 <__libc_csu_init+0x50>
  400856:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40085b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400860:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400865:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40086a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40086f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400874:	48 83 c4 38          	add    $0x38,%rsp
  400878:	c3                   	retq   
  400879:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400880 <__libc_csu_fini>:
  400880:	f3 c3                	repz retq 
  400882:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000400884 <_fini>:
  400884:	48 83 ec 08          	sub    $0x8,%rsp
  400888:	48 83 c4 08          	add    $0x8,%rsp
  40088c:	c3                   	retq   
